# Задача №55.  Создать телефонный справочник с возможностью импорта
# и экспорта данных в формате .txt.
# Фамилия, имя, отчество, номер телефона - данные,
# которые должны находиться в файле.

# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Пользователь может ввести одну из характеристик для
# поиска определенной записи(Например имя или фамилию человека)
# 4. Использование функций. Ваша программа не должна быть линейной
import functions

while True:
    print('1. вывод,\n'
          '2. добавление,\n'
          '3. поиск\n'
          '4. редактирование\n'
          '5. удаление\n')
    
    mode = int(input('Укажите пункт меню(цифра):'))
    if mode == 1:
        functions.show_data()
    elif mode == 2:
        functions.add_data()
    elif mode == 3:
        functions.find_data()
    elif mode == 4:
        functions.change()        
    elif mode == 5:
        functions.del_func()
    else:
        break
